{
  "name": "ivanlao-whatsapp-broadcaster",
  "version": "1.3.2",
  "description": "Suite Ivan Lao Marketing Automation per gestire account WhatsApp Business (WABA) e inviare campagne massive di template WhatsApp da un file Excel tramite WhatsApp Business Cloud API.",
  "author": {
    "name": "Ivan Lao",
    "email": "info@laoivan.com",
    "url": "https://laoivan.com"
  },
  "homepage": "https://laoivan.com",
  "keywords": [
    "whatsapp",
    "waba",
    "whatsapp-cloud-api",
    "broadcast",
    "invio-massivo",
    "marketing-automation",
    "ivan-lao"
  ]
}